# Generated by Django 3.0 on 2020-09-10 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1150', '1150'), ('1067', '1067'), ('nadszybie', 'nadszybie'), ('1200', '1200'), ('zrab', 'zrąb'), ('1000', '1000'), ('800', '800'), ('600', '600')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[(30, 'miesiączka'), (1825, 'co pięć lat'), (365, 'roczna'), (730, 'co dwa lata'), (180, 'pół-roczna'), (90, 'kwartalna'), (7, 'tygodniówka'), (42, 'sześcio-tygodniowa')], default='tygodniówka', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon2', 'Leon II'), ('leon4', 'Leon IV')], default='Leon IV', max_length=12),
        ),
    ]
