# Generated by Django 3.0 on 2020-09-10 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0002_auto_20200910_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1067', '1067'), ('nadszybie', 'nadszybie'), ('600', '600'), ('1200', '1200'), ('1000', '1000'), ('1150', '1150'), ('zrab', 'zrąb'), ('800', '800')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[(42, 'sześcio-tygodniowa'), (7, 'tygodniówka'), (180, 'pół-roczna'), (365, 'roczna'), (1825, 'co pięć lat'), (30, 'miesiączka'), (90, 'kwartalna'), (730, 'co dwa lata')], default='tygodniówka', max_length=30),
        ),
    ]
