# Generated by Django 3.0 on 2020-09-10 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0003_auto_20200910_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('600', '600'), ('1200', '1200'), ('1150', '1150'), ('nadszybie', 'nadszybie'), ('1000', '1000'), ('zrab', 'zrąb'), ('1067', '1067'), ('800', '800')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[(1825, 'co pięć lat'), (30, 'miesiączka'), (730, 'co dwa lata'), (7, 'tygodniówka'), (42, 'sześcio-tygodniowa'), (180, 'pół-roczna'), (90, 'kwartalna'), (365, 'roczna')], default='tygodniówka', max_length=30),
        ),
    ]
