# Generated by Django 3.0 on 2020-09-10 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0004_auto_20200910_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1200', '1200'), ('800', '800'), ('600', '600'), ('1150', '1150'), ('1067', '1067'), ('nadszybie', 'nadszybie'), ('zrab', 'zrąb'), ('1000', '1000')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('730', 'co dwa lata'), ('1825', 'co pięć lat'), ('30', 'miesiączka'), ('180', 'pół-roczna'), ('42', 'sześcio-tygodniowa'), ('365', 'roczna'), ('7', 'tygodniówka'), ('90', 'kwartalna')], default='tygodniówka', max_length=30),
        ),
    ]
