# Generated by Django 3.0 on 2020-09-10 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0005_auto_20200910_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('800', '800'), ('1067', '1067'), ('zrab', 'zrąb'), ('nadszybie', 'nadszybie'), ('1150', '1150'), ('1200', '1200'), ('1000', '1000'), ('600', '600')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('30', 'miesiączka'), ('7', 'tygodniówka'), ('1825', 'co pięć lat'), ('180', 'pół-roczna'), ('365', 'roczna'), ('90', 'kwartalna'), ('42', 'sześcio-tygodniowa'), ('730', 'co dwa lata')], default='tygodniówka', max_length=30),
        ),
    ]
