# Generated by Django 3.0 on 2020-09-10 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0006_auto_20200910_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='comments',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1067', '1067'), ('600', '600'), ('1200', '1200'), ('1150', '1150'), ('nadszybie', 'nadszybie'), ('zrab', 'zrąb'), ('800', '800'), ('1000', '1000')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('365', 'roczna'), ('42', 'sześcio-tygodniowa'), ('180', 'pół-roczna'), ('7', 'tygodniówka'), ('730', 'co dwa lata'), ('90', 'kwartalna'), ('30', 'miesiączka'), ('1825', 'co pięć lat')], default='7', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon4', 'Leon IV'), ('leon2', 'Leon II')], default='Leon IV', max_length=12),
        ),
    ]
