# Generated by Django 3.0 on 2020-09-10 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0007_auto_20200910_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1200', '1200'), ('800', '800'), ('1150', '1150'), ('1067', '1067'), ('600', '600'), ('1000', '1000'), ('nadszybie', 'nadszybie'), ('zrab', 'zrąb')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('180', 'pół-roczna'), ('730', 'co dwa lata'), ('30', 'miesiączka'), ('90', 'kwartalna'), ('7', 'tygodniówka'), ('42', 'sześcio-tygodniowa'), ('365', 'roczna'), ('1825', 'co pięć lat')], default='7', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon2', 'Leon II'), ('leon4', 'Leon IV')], default='Leon IV', max_length=12),
        ),
    ]
