# Generated by Django 3.0 on 2020-09-10 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0008_auto_20200910_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('800', '800'), ('1200', '1200'), ('nadszybie', 'nadszybie'), ('600', '600'), ('1000', '1000'), ('zrab', 'zrąb'), ('1067', '1067'), ('1150', '1150')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('1825', 'co pięć lat'), ('90', 'kwartalna'), ('180', 'pół-roczna'), ('30', 'miesiączka'), ('7', 'tygodniówka'), ('730', 'co dwa lata'), ('365', 'roczna'), ('42', 'sześcio-tygodniowa')], default='7', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon4', 'Leon IV'), ('leon2', 'Leon II')], default='Leon IV', max_length=12),
        ),
    ]
