# Generated by Django 3.0 on 2020-09-10 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0009_auto_20200910_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1067', '1067'), ('600', '600'), ('800', '800'), ('1150', '1150'), ('1200', '1200'), ('nadszybie', 'nadszybie'), ('1000', '1000'), ('zrab', 'zrąb')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('7', 'tygodniówka'), ('90', 'kwartalna'), ('730', 'co dwa lata'), ('42', 'sześcio-tygodniowa'), ('30', 'miesiączka'), ('365', 'roczna'), ('180', 'pół-roczna'), ('1825', 'co pięć lat')], default='7', max_length=30),
        ),
    ]
