# Generated by Django 3.0 on 2020-09-10 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0010_auto_20200910_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('600', '600'), ('1000', '1000'), ('1150', '1150'), ('1200', '1200'), ('nadszybie', 'nadszybie'), ('1067', '1067'), ('800', '800'), ('zrab', 'zrąb')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('7', 'tygodniówka'), ('30', 'miesiączka'), ('365', 'roczna'), ('730', 'co dwa lata'), ('1825', 'co pięć lat'), ('42', 'sześcio-tygodniowa'), ('180', 'pół-roczna'), ('90', 'kwartalna')], default='7', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon2', 'Leon II'), ('leon4', 'Leon IV')], default='leon2', max_length=12),
        ),
    ]
