# Generated by Django 3.0 on 2020-09-10 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0011_auto_20200910_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('600', '600'), ('1200', '1200'), ('zrab', 'zrąb'), ('1000', '1000'), ('800', '800'), ('1067', '1067'), ('1150', '1150'), ('nadszybie', 'nadszybie')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('30', 'miesiączka'), ('730', 'co dwa lata'), ('1825', 'co pięć lat'), ('365', 'roczna'), ('7', 'tygodniówka'), ('42', 'sześcio-tygodniowa'), ('90', 'kwartalna'), ('180', 'pół-roczna')], default='7', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon4', 'Leon IV'), ('leon2', 'Leon II')], default='leon2', max_length=12),
        ),
    ]
