# Generated by Django 3.0 on 2020-09-11 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0012_auto_20200910_2038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='control',
            old_name='last_control_date',
            new_name='next_control_date',
        ),
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('600', '600'), ('1000', '1000'), ('zrab', 'zrąb'), ('1150', '1150'), ('800', '800'), ('1067', '1067'), ('nadszybie', 'nadszybie'), ('1200', '1200')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('1825', 'co pięć lat'), ('7', 'tygodniówka'), ('365', 'roczna'), ('180', 'pół-roczna'), ('30', 'miesiączka'), ('90', 'kwartalna'), ('730', 'co dwa lata'), ('42', 'sześcio-tygodniowa')], default='7', max_length=30),
        ),
        migrations.AlterField(
            model_name='control',
            name='mineshaft',
            field=models.CharField(choices=[('leon2', 'Leon II'), ('leon4', 'Leon IV')], default='leon2', max_length=12),
        ),
    ]
