# Generated by Django 3.0 on 2020-09-11 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0013_auto_20200911_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('1067', '1067'), ('1150', '1150'), ('800', '800'), ('1000', '1000'), ('600', '600'), ('nadszybie', 'nadszybie'), ('1200', '1200'), ('zrab', 'zrąb')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('730', 'co dwa lata'), ('1825', 'co pięć lat'), ('7', 'tygodniówka'), ('365', 'roczna'), ('42', 'sześcio-tygodniowa'), ('90', 'kwartalna'), ('180', 'pół-roczna'), ('30', 'miesiączka')], default='7', max_length=30),
        ),
    ]
