# Generated by Django 3.0 on 2020-09-12 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supervision', '0014_auto_20200911_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='area',
            field=models.CharField(choices=[('zrab', 'zrąb'), ('1067', '1067'), ('600', '600'), ('1000', '1000'), ('800', '800'), ('1200', '1200'), ('nadszybie', 'nadszybie'), ('1150', '1150')], default='800', max_length=12),
        ),
        migrations.AlterField(
            model_name='control',
            name='cycle',
            field=models.CharField(choices=[('30', 'miesiączka'), ('365', 'roczna'), ('7', 'tygodniówka'), ('180', 'pół-roczna'), ('1825', 'co pięć lat'), ('42', 'sześcio-tygodniowa'), ('90', 'kwartalna'), ('730', 'co dwa lata')], default='7', max_length=30),
        ),
    ]
